# myfamily

./: .project  README.md  pom.xml
src/main/app/: myshutdown.sh  mystartup.sh
src/main/java/com/myfamily/: Application.java
src/main/java/com/myfamily/config/: MvcConfiguration.java  MyFamilyConstants.java  MyFamilyUtil.java  SecurityConfiguration.java
src/main/java/com/myfamily/controller/: HomeController.java  MyFamilyErrorController.java
src/main/java/com/myfamily/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/myfamily/dao/impl/: UserDaoImpl.java
src/main/java/com/myfamily/exception/: MyFamilyException.java
src/main/java/com/myfamily/model/: Audit.java  CreditPoints.java  Event.java  Leaderboard.java  Notifications.java  Task.java  User.java  UserBoard.java  UserDetails.java  Users.java
src/main/java/com/myfamily/service/: EmailSchedulerService.java  UserService.java  UserServiceImpl.java
src/main/java/com/myfamily/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  script.sql
src/main/resources/locale/: messages.properties  messages_cn.properties  messages_de.properties  messages_hi.properties  messages_te.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: font-awesome.min.css  mycal.css  mystyle.css  ourhome.css  style.css  task.css
src/main/webapp/WEB-INF/js/: calendar.js  myfamily.js  shopping.js  task.js
src/main/webapp/WEB-INF/view/: OurHome.jsp  board.jsp  calendar.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  shopping.jsp  task.jsp  welcome.jsp
