#server.servlet.contextPath=/myfamily
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.mvc.favicon.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/myfamily
spring.datasource.username = root
spring.datasource.password = root1
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

