#server.servlet.contextPath=/myfamily
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12325412
spring.datasource.username = sql12325412
spring.datasource.password = kdfb6y9u87
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

